# Cinema

./: .gitignore  Cinema.sln  README.md
Cinema.Application/: Cinema.Application.csproj  Class1.cs
Cinema.Infrastructure/Entities/: Actor.cs  AppDbContext.cs  Cinema.cs  Genre.cs  Hall.cs  Movie.cs  Movieactor.cs  Moviegenre.cs  Movieperson.cs  Payment.cs  Person.cs  Personrole.cs  Pricecategory.cs  Recommendation.cs  Role.cs  Seat.cs  Session.cs  Sessionprice.cs  Ticket.cs  User.cs  Usergenrepreference.cs
Cinema.Infrastructure/Entities/Enums/: AgeRating.cs  CountryCode.cs  LanguageCode.cs
Cinema.Infrastructure/Migrations/: 20260122162928_InitialCreate.Designer.cs  20260122162928_InitialCreate.cs  20260126120548_SimplifyActorsModel.Designer.cs  20260126120548_SimplifyActorsModel.cs  20260127211851_ResetSchema.Designer.cs  20260127211851_ResetSchema.cs  20260127214313_AddUniqueTicketConstraint.Designer.cs  20260127214313_AddUniqueTicketConstraint.cs  20260128123452_RemoveRecommendationsAndPreferences.Designer.cs  20260128123452_RemoveRecommendationsAndPreferences.cs  20260128125155_AddIsActiveToCinemasAndHalls.Designer.cs  20260128125155_AddIsActiveToCinemasAndHalls.cs  20260128131614_AddPriceCategoryToSeatsAndRemoveSessionLanguage.Designer.cs  20260128131614_AddPriceCategoryToSeatsAndRemoveSessionLanguage.cs  AppDbContextModelSnapshot.cs
Cinema.Web/: Cinema.Web.csproj  Program.cs  appsettings.json
Cinema.Web/Controllers/: ActorsController.cs  CinemasController.cs  GenresController.cs  HallsController.cs  HomeController.cs  MoviesController.cs  PaymentsController.cs  PriceCategoriesController.cs  SessionsController.cs  TicketsController.cs
Cinema.Web/Models/: CreateMovieViewModel.cs  ErrorViewModel.cs  GenreCheckboxItem.cs
Cinema.Web/Models/Tickets/: BookTicketRequest.cs  BookTicketVm.cs  SeatVm.cs
Cinema.Web/Properties/: launchSettings.json
Cinema.Web/Views/Actors/: Create.cshtml  Edit.cshtml  Index.cshtml
Cinema.Web/Views/Cinemas/: Create.cshtml  Edit.cshtml  Index.cshtml
Cinema.Web/Views/Genres/: Create.cshtml  Edit.cshtml  Index.cshtml
Cinema.Web/Views/Halls/: Create.cshtml  Details.cshtml  Edit.cshtml
Cinema.Web/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema.Web/Views/Payments/: Pay.cshtml
Cinema.Web/Views/PriceCategories/: Create.cshtml  Index.cshtml
Cinema.Web/Views/Sessions/: Create.cshtml  Index.cshtml
Cinema.Web/Views/Shared/: _Layout.cshtml
Cinema.Web/Views/Tickets/: Book.cshtml  Confirmation.cshtml
